# Steam API URLs
steam.api.url=https://api.steampowered.com
global.achievement.stats.endpoint=/ISteamUserStats/GetGlobalAchievementPercentagesForApp/v2
app.list.endpoint=/ISteamApps/GetAppList/v2
game.schema.endpoint=/ISteamUserStats/GetSchemaForGame/v2
store.app.list.endpoint=/IStoreService/GetAppList/v1

# Steam Spy API URLs
steam.spy.api.url=https://steamspy.com/api.php

# Feign Client configuration
spring.cloud.openfeign.client.config.steam-api-global-data.url=${steam.api.url}
spring.cloud.openfeign.client.config.steam-spy-api.url=${steam.spy.api.url}

# Import sensitive info
spring.config.import=classpath:sensitive-info.properties