# Logging
logging.level.root=WARN

# Steam API URLs
steam.api.url=https://api.steampowered.com
global.achievement.stats.endpoint=/ISteamUserStats/GetGlobalAchievementPercentagesForApp/v2
app.list.endpoint=/ISteamApps/GetAppList/v2
game.schema.endpoint=/ISteamUserStats/GetSchemaForGame/v2
store.app.list.endpoint=/IStoreService/GetAppList/v1

# Steam Store API URLs
steam.store.api.url=https://store.steampowered.com/api
game.details.endpoint=/appdetails

# Steam Spy API URLs
steam.spy.api.url=https://steamspy.com/api.php

# Feign Client configuration
spring.cloud.openfeign.client.config.steam-api-global-data.url=${steam.api.url}
spring.cloud.openfeign.client.config.steam-spy-api.url=${steam.spy.api.url}
spring.cloud.openfeign.client.config.steam-store-api.url=${steam.store.api.url}

# Error Page
server.error.whitelabel.enabled=false
server.error.path=/error

# Spring Retry
retry.max-attempts = 5
retry.backoff-delay = 2000
retry.backoff-multiplier = 2

# DB datasource
spring.datasource.url=jdbc:mysql://localhost:3306/achievement_tracker
spring.datasource.username=${db.my-username}
spring.datasource.password=${db.my-password}

# JPA
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Import sensitive info
spring.config.import=classpath:sensitive-info.properties