# Steam API URLs
steam.api.url=https://api.steampowered.com
global.achievement.stats.endpoint=/ISteamUserStats/GetGlobalAchievementPercentagesForApp/v0002
app.list.endpoint=/ISteamApps/GetAppList/v0002
game.schema.endpoint=/ISteamUserStats/GetSchemaForGame/v0002
store.app.list.endpoint=/IStoreService/GetAppList/v0001

# Feign Client configuration
spring.cloud.openfeign.client.config.steam-api-global-data.url=${steam.api.url}

# Import sensitive info
spring.config.import=classpath:sensitive-info.properties