# Steam API URLs
steam.api.url=https://api.steampowered.com
steam.api.key=36778BC8EA3A4E0D03F55092558DF5F5
global.achievement.stats.endpoint=/ISteamUserStats/GetGlobalAchievementPercentagesForApp/v0002
app.list.endpoint=/ISteamApps/GetAppList/v0002
game.schema.endpoint=/ISteamUserStats/GetSchemaForGame/v0001


# Feign Client
spring.cloud.openfeign.client.config.steam-api-global-stats.url=${steam.api.url}
