# Steam API URLs
steam.api.url=https://api.steampowered.com
global.achievement.stats.endpoint=/ISteamUserStats/GetGlobalAchievementPercentagesForApp/v0002
game.list.endpoint=/ISteamApps/GetAppList/v0002
